test_public_key = "pk_test_b201960416954ffb959c3ed057167bc6713d25a1"
test_secret_key = "sk_test_f80875d9bf46eb09e358ed8b35f3ff5fedb6ff5b"
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=lalaheal_records
#DB_USERNAME=lalaheal_superadmin
#DB_PASSWORD=$$lalamega$$
DB_DATABASE=walletverify
DB_USERNAME=root
DB_PASSWORD=